<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>写给孔孔</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="icon" href="http://www.longxiaotianxia.com/favicon.ico" type="image/x-icon" />   
        <link type="text/css" rel="stylesheet" href="default.css">
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jscex.min.js"></script>
		<script type="text/javascript" src="jscex-parser.js"></script>
		<script type="text/javascript" src="jscex-jit.js"></script>
		<script type="text/javascript" src="jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="jscex-async.min.js"></script>
		<script type="text/javascript" src="jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="love.js" charset="utf-8"></script>
	    <style type="text/css">
<!--
.STYLE1 {color: #666666}
-->
        </style>
</head>
    <body>
			<audio autoplay="autopaly">
					<source src="http://sc.111ttt.com/up/mp3/13578191/5675BEB58762ABC0F85C1C343628AC72/%E6%83%85%E6%AD%8C%E6%82%A0%E6%89%AC%20-%20%E6%9C%AC%E5%85%AE.mp3" type="audio/mp3" />
			</audio>
        <div id="main">
            <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。</div>
            <div id="wrap">
                <div id="text">
			        <div id="code">
			        	<span class="say" style="color:#FF0000;font-weight:bold;">孔孔：</span><br>
						<span class="say"> </span><br>
			        	<span class="say"> 从遇见你的那天开始 #</span><br>
                        <span class="say"> 我才开始试着去学会如何爱人 #</span><br>
			        	<span class="say"> 世界上从没有什么完美爱人 #</span><br>
			        	<span class="say"> 让我们在恋爱中去学会如何把自己交给彼此吧 #</span><br>
						<span class="say"> 每个人来到世界都是注定孤独的 #</span><br>
			        	<span class="say"> 我渴望能够成为你在这孤独星球上的一个精灵 #</span><br>
						<span class="say"> 保护 陪伴 守候 温暖 #</span><br>
			        	<span class="say"> 每一次争吵，都是我们在向彼此证明 #</span><br>
						<span class="say"> 谁爱的更深一点罢 #</span><br>
			        	<span class="say"> 人从来都是这样 #</span><br>
                        <span class="say"> 嘴硬着不敢撒手 #</span><br>
                        <span class="say"> 生活很苦，谢谢你让我的日子始终又甜 #</span><br>
                        <span class="say"> 未来的我们可能会遇到更大的艰难与挑战 #</span><br>
                        <span class="say"> 那个时候，让我们一起回头看看这个网站#</span><br>
						<span class="say">看看我们幸福的开始 #</span><br>
                        <span class="say"> </span><br>
                        <span class="say" style="color:#FF0000;"> 如果不曾遇见过你,我本可以忍受孤独。。。</span>
					</div>
                </div>
                <div id="clock-box">
                    从那天开始<span class="STYLE1">已经过了：</span>
                  <div id="clock"></div>
              </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>
            
        </div>
    
    <script>
    </script>

    <script>
    (function(){
        var canvas = $('#canvas');
		
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;
        }

        var width = canvas.width();
        var height = canvas.height();
        
        canvas.attr("width", width);
        canvas.attr("height", height);

        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    together.setFullYear(2020, 11, -3); 			//时间年月日
		    together.setHours(20);						//小时	
		    together.setMinutes(0);					//分钟
		    together.setSeconds(0);					//秒前一位
		    together.setMilliseconds(0);				//秒第二位

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script></body></html>
